<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/thumbs_up"
        android:icon="@drawable/thumbs_up"
        android:title="" />

    <item
        android:id="@+id/back"
        android:icon="@drawable/images_back"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/roadside_assistance_unlock_icon"
        android:title="" />

    <item
        android:id="@+id/thumbs_down"
        android:icon="@drawable/thumbs_down"

        android:title="" />

</menu>
