<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/thumbs_up"
        android:icon="@drawable/ic_thumb_up_green_24dp"
        android:title="" />

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_settings_backup_restore_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_lock_open_black_24dp"
        android:title="" />

    <item
        android:id="@+id/thumbs_down"
        android:icon="@drawable/ic_thumb_down_black_24dp"

        android:title="" />

</menu>
