<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@drawable/app_bg"
    android:id="@+id/root_view">

    <View
        android:background="@color/colorBlack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha=".7"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:id="@+id/app_logo"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:padding="@dimen/activity_vertical_margin"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/colorDark"
        app:layout_constraintTop_toBottomOf="@id/app_logo"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"

        android:alpha=".9"
        android:id="@+id/cardView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                style="@style/SwingersEditTextStyle"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:inputType="textEmailAddress"
                android:id="@+id/email"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="RETRIEVE PASSWORD"
                    android:onClick="reset_password"
                    android:padding="6dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"

                    />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>




</android.support.constraint.ConstraintLayout>