<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabTextColor="#FFF"
        app:tabSelectedTextColor="@color/colorChocolateSombre"
        /-->


    <!--<android.support.v4.view.ViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/view_pager">

    android.support.v4.view.PagerTabStrip
          android:id="@+id/pager_title_strip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="top"
          android:background="@drawable/side_nav_bar"
          android:textColor="#fff"




        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/colorPrimary"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" -->



</LinearLayout>
